; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6


; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -9, -105, 9, -83
  Clsn2[1] = -19, -86, 22, 0
5,0, 0,0, 2, H
5,0, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -24, -59, 24, 0
  Clsn2[1] = -16, -74, 17, -53
6,0, 0,0, 3
6,0, 0,0, 2, H


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -14, -87, 27, 0
  Clsn2[1] = 4, -104, 22, -84
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -70, 33, 0
  Clsn2[1] = 1, -86, 28, -66
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -1, -74, 32, -53
  Clsn2[1] = -11, -59, 37, 0
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -8, -70, 33, 0
  Clsn2[1] = 1, -86, 28, -66
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -87, 27, 0
  Clsn2[1] = 4, -104, 22, -84
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -15, -88, 26, 0
  Clsn2[1] = 1, -105, 19, -85
20,0, 0,2, 5
20,1, 0,2, 5
20,2, 0,2, 5
20,3, 0,2, 5
20,4, 0,2, 5
20,5, 0,1, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -15, -88, 26, 0
  Clsn2[1] = 1, -105, 19, -85
21,5, 0,1, 5
21,4, 0,2, 5
21,3, 0,2, 5
21,2, 0,2, 5
21,1, 0,2, 5
21,0, 0,2, 5


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 1, -104, 19, -84
  Clsn2[1] = -15, -88, 26, 0
11,0, -2,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 8
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 4
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 8
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 4
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 8
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 4
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 1, -104, 19, -84
  Clsn2[1] = -15, -88, 26, 0
11,0, -2,0, 3


; Small Jump Up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 7
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 7
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

; Small Jump Back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 7
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = 1, -104, 19, -84
  Clsn2[1] = -15, -88, 26, 0
11,0, -2,0, 3

; Running
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 22, -102, 40, -82
  Clsn2[1] = -3, -88, 33, 0
100,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 9, -86, 52, -45
  Clsn2[1] = -12, -60, 31, 0
Loopstart
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4


; Run Stop
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = 22, -102, 40, -82
  Clsn2[1] = -3, -88, 33, 0
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -92, 26, 0
  Clsn2[1] = 1, -108, 19, -88
21,0, 0,0, 3


;
; Skullo Tackle
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -4, -53, 37, 0
  Clsn2[1] = 13, -85, 60, -40
102,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -73, 62, -18
Clsn2: 2
  Clsn2[0] = -4, -53, 37, 0
  Clsn2[1] = 13, -75, 57, -30
102,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -43, 50, 0
  Clsn2[1] = 16, -66, 63, -21
102,2, 0,-4, 5
Clsn2: 2
  Clsn2[0] = -12, -43, 35, 0
  Clsn2[1] = 3, -74, 50, -29
102,3, 0,-4, 4
Clsn2: 2
  Clsn2[0] = -7, -52, 31, 0
  Clsn2[1] = 8, -95, 55, -50
102,4, 0,-4, 4
Clsn2: 2
  Clsn2[0] = -6, -95, 28, 0
  Clsn2[1] = 8, -110, 24, -88
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -92, 26, 0
  Clsn2[1] = 1, -108, 19, -88
21,0, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -11, -70, 34, 0
11,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -90, 18, -30
105,0, 10,0, 2
105,1, 10,0, 2
105,2, 10,0, 2
105,3, 20,0, 2
105,4, 20,0, 3
105,5, 20,0, 3
105,6, 20,0, 3
105,7, 20,0, 3
105,8, 20,0, 2

;
; Hop Land
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
11,0, -2,0, 4
0,0, 0,0, 4


;---------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 30
5000,10, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
0,0, 0,0, 4
5,0, 0,0, 3
180,0, 0,0, 4,H
180,1, 0,0, 5, H
180,2, 0,0, 50, H
LoopStart
180,1, 0,0, 7, H
180,2, 0,0, 5, H


; Win 2
[Begin Action 182]
180,0, 0,0, 3
180,10, 0,0, 4
180,5, -10,0, 5,H
Loopstart
180,7, -10,0, 4,H
180,8, -10,0, 5,H
180,9, -10,0, 4,H
180,7, -10,0, 4,H
180,8, -10,0, 5,H
180,9, -10,0, 4,H
180,7, -10,0, 4,H
180,8, -10,0, 5,H
180,9, -10,0, 4,H
180,7, -10,0, 4,H
180,8, -10,0, 5,H
180,9, -10,0, 4,H
180,7, -10,0, 4,H
180,8, -10,0, 5,H
180,9, -10,0, 4,H


; Win 3
[Begin Action 183]
3300,0, 0,0, 4
3300,1, 0,0, 4
3300,2, 0,0, 5
3300,3, 0,0, 4
3300,4, 0,0, 3
LoopStart
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,7, 0,0, 4

; Win by NSD
[Begin Action 185]
3300,0, 0,0, 4
3300,1, 0,0, 4
3300,2, 0,0, 5
3300,3, 0,0, 4
3300,4, 0,0, 3
LoopStart
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,7, 0,0, 4

;-----------------------------------
; Intro
[Begin Action 190]
180,6, 10,0, 78
180,10, 0,0, 4, H
5,0, 0,0, 4


;
; Intro 2
[Begin Action 191]
0,0, 0,0, 1
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 15
180,1, 0,0, 4
180,2, 0,0, 7
180,1, 0,0, 4
180,2, 0,0, 5
180,1, 0,0, 4
180,2, 0,0, 5
180,1, 0,0, 4
180,2, 0,0, 30
180,1, 0,0, 5
180,0, 0,0, 4


; vs Blair Dame
[Begin Action 192]
LoopStart
1011,3, 0,-60, 2
1011,4, 0,-60, 2
1011,5, 0,-60, 2
1011,6, 0,-60, 2
1011,7, 0,-60, 2
1011,8, 0,-60, 2

; vs Blair Dame 2
[Begin Action 193]
11,0, 0,0, 4
3300,0, 0,0, 3
3300,1, 0,0, 3
3300,2, 0,0, 3
3300,3, 0,0, 3
3300,4, 0,0, 3
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,7, 0,0, 4
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,7, 0,0, 4
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,7, 0,0, 4
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,7, 0,0, 4
210,6, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 13
180,1, 0,0, 4
180,2, 0,0, 7
180,1, 0,0, 4
180,2, 0,0, 5
180,1, 0,0, 4
180,2, 0,0, 5
180,1, 0,0, 4
180,2, 0,0, 12
180,1, 0,0, 6
180,2, 0,0, 12
180,1, 0,0, 5
180,0, 0,0, 4

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = 2, -105, 20, -83
  Clsn2[1] = -15, -86, 26, 0
200,0, 0,0, 2
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -90, 62, -74
Clsn2: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 2, -105, 56, -74
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 2, -105, 56, -74
200,3, 0,0, 2
200,1, 0,0, 2
200,0, 0,0, 2


; Stand Medium Punch 
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -10, -86, 29, 0
  Clsn2[1] = 2, -104, 21, -81
210,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -81, 34, 0
  Clsn2[1] = 8, -96, 27, -73
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -76, 44, 0
  Clsn2[1] = 13, -93, 32, -70
210,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 12, -93, 64, -67
  Clsn2[1] = -3, -76, 44, 0
Clsn1: 1
  Clsn1[0] = 25, -86, 76, -67
210,2, 0,0, 4
210,3, 0,0, 4
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -86, 29, 0
  Clsn2[1] = 2, -104, 21, -81
210,6, 0,0, 4

; Step In Upper
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -10, -78, 36, 0
  Clsn2[1] = 8, -95, 28, -71
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -74, 39, 0
  Clsn2[1] = 14, -91, 34, -67
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -72, 44, 0
  Clsn2[1] = 18, -89, 38, -65
215,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -72, 48, 0
  Clsn2[1] = 18, -89, 38, -65
215,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 18, -91, 62, -47
  Clsn2[1] = -2, -72, 49, 0
Clsn1: 1
  Clsn1[0] = 32, -95, 68, -42
215,3, 0,0, 6
215,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -72, 49, 0
  Clsn2[1] = 18, -92, 54, -47
215,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -89, 33, 0
  Clsn2[1] = 11, -105, 30, -82
220,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -89, 25, 0
  Clsn2[1] = 0, -108, 19, -85
220,7, 0,0, 2


; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -9, -88, 28, 0
  Clsn2[1] = 3, -106, 22, -83
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -88, 38, 0
  Clsn2[1] = 17, -103, 36, -80
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -88, 39, 0
  Clsn2[1] = 23, -99, 42, -76
220,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 1, -88, 39, 0
  Clsn2[1] = 23, -99, 65, -72
Clsn1: 1
  Clsn1[0] = 29, -88, 81, -70
220,3, 0,0, 4
220,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -88, 35, 0
  Clsn2[1] = 13, -103, 55, -76
220,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -88, 35, 0
  Clsn2[1] = 12, -103, 30, -80
220,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -88, 26, 0
  Clsn2[1] = 2, -108, 20, -85
220,7, 0,0, 3


; Alpha Counter Punch
[Begin Action 222]
Clsn2: 2
  Clsn2[0] = -13, -88, 27, 0
  Clsn2[1] = 3, -104, 22, -83
11,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -48, 38, 0
  Clsn2[1] = -20, -91, 21, -39
990,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -48, 38, 0
  Clsn2[1] = -19, -82, 22, -39
990,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -48, 47, 0
  Clsn2[1] = -3, -82, 38, -39
990,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -48, 57, 0
  Clsn2[1] = 12, -84, 53, -41
990,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 16, -76, 74, -48
  Clsn2[1] = 3, -48, 54, 0
Clsn1: 1
  Clsn1[0] = 36, -72, 94, -48
990,4, 0,0, 6
990,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -48, 54, 0
  Clsn2[1] = 16, -77, 60, -48
990,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -48, 47, 0
  Clsn2[1] = 11, -91, 48, -48
990,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -85, 43, 0
  Clsn2[1] = 21, -102, 38, -80
990,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -86, 39, 0
  Clsn2[1] = 11, -104, 29, -82
0,8, 13,0, 2

;Stand Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -18, -92, 22, 0
  Clsn2[1] = -7, -106, 12, -86
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -92, 9, 0
  Clsn2[1] = -34, -106, -15, -86
230,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -92, 9, 0
  Clsn2[1] = -38, -105, -19, -85
230,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -47, -103, 51, -65
  Clsn2[1] = -23, -68, 4, 0
Clsn1: 1
  Clsn1[0] = -3, -98, 56, -74
230,3, 0,0, 4
230,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -90, 13, 0
  Clsn2[1] = -35, -107, -15, -84
230,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -90, 23, 0
  Clsn2[1] = -8, -107, 12, -85
230,0, 0,0, 2


; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -3, -92, 28, 0
  Clsn2[1] = 7, -110, 24, -88
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -92, 36, 0
  Clsn2[1] = 8, -105, 25, -83
240,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -88, 39, 0
  Clsn2[1] = 14, -103, 31, -81
240,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 5, -99, 39, 0
  Clsn2[1] = 33, -73, 79, -50
Clsn1: 1
  Clsn1[0] = 31, -71, 89, -52
240,3, 0,0, 4
240,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -88, 39, 0
  Clsn2[1] = 14, -103, 31, -81
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -92, 36, 0
  Clsn2[1] = 8, -105, 25, -83
240,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -92, 28, 0
  Clsn2[1] = 7, -110, 24, -88
240,0, 0,0, 3


; Dangerous Heel
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -14, -79, 20, 0
  Clsn2[1] = -18, -87, 1, -68
245,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -79, 12, 0
  Clsn2[1] = -25, -93, 1, -73
245,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -86, 8, 0
  Clsn2[1] = -18, -103, 3, -82
245,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -97, 10, 0
  Clsn2[1] = -30, -122, -3, -81
245,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -98, 10, 0
  Clsn2[1] = 6, -116, 41, -62
245,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -71, 72, -42
Clsn2: 2
  Clsn2[0] = -13, -98, 15, 0
  Clsn2[1] = 9, -79, 62, -51
245,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -7, -104, 10, -84
  Clsn2[1] = -19, -87, 21, 0
245,6, 0,0, 4
245,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -88, 29, 0
  Clsn2[1] = 2, -108, 19, -85
220,7, 0,0, 2

; Stand Strong Kick 
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -19, -93, 21, 0
  Clsn2[1] = -7, -107, 11, -88
230,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -105, 4, -86
  Clsn2[1] = -9, -92, 31, 0
230,1, 20,-1, 2
230,2, 25,-1, 3
Clsn2Default: 2
  Clsn2[0] = 3, -96, 86, -52
  Clsn2[1] = 9, -70, 40, 0
Clsn1: 1
  Clsn1[0] = 29, -77, 106, -55
250,0, 0,0, 5
250,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -70, 37, 0
  Clsn2[1] = -3, -99, 59, -53
250,2, 0,-1, 4
Clsn2: 2
  Clsn2[0] = 1, -71, 36, 0
  Clsn2[1] = -13, -105, 32, -62
250,3, 0,-1, 4
Clsn2: 2
  Clsn2[0] = -13, -95, 22, 0
  Clsn2[1] = -3, -111, 15, -89
250,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -93, 21, 0
  Clsn2[1] = -7, -107, 11, -88
230,0, 0,0, 3


; Crouch Light Punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -11, -62, 38, 0
  Clsn2[1] = -1, -74, 32, -53
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -62, 79, -47
Clsn2: 2
  Clsn2[0] = 30, -75, 76, -51
  Clsn2[1] = -4, -62, 45, 0
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 30, -75, 77, -51
  Clsn2[1] = -4, -62, 45, 0
400,2, 0,0, 3
400,3, 0,0, 3


; Crouch Medium Punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -1, -59, 43, 0
  Clsn2[1] = 26, -77, 45, -54
410,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -59, 43, 0
  Clsn2[1] = 26, -77, 54, -54
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -65, 84, -50
Clsn2: 2
  Clsn2[0] = -1, -59, 43, 0
  Clsn2[1] = 26, -77, 74, -54
410,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -59, 43, 0
  Clsn2[1] = 26, -77, 74, -54
410,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -59, 43, 0
  Clsn2[1] = 26, -77, 58, -54
410,4, 0,0, 4
410,5, 0,0, 4


; Crouch Strong Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = 1, -63, 38, 0
  Clsn2[1] = 24, -71, 41, -51
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -74, 39, 0
  Clsn2[1] = 25, -90, 42, -70
420,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -81, 39, 0
  Clsn2[1] = 18, -96, 35, -76
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -75, 63, -40
Clsn2: 2
  Clsn2[0] = 2, -81, 39, 0
  Clsn2[1] = 18, -97, 55, -46
420,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 13, -115, 47, -66
  Clsn2[1] = 2, -81, 39, 0
Clsn1: 1
  Clsn1[0] = 30, -133, 50, -66
420,4, 0,0, 5
420,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -81, 39, 0
  Clsn2[1] = 13, -106, 49, -66
420,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -81, 39, 0
  Clsn2[1] = 13, -97, 49, -66
420,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -69, 40, 0
  Clsn2[1] = 13, -86, 49, -55
420,8, 0,0, 3


; Crouch Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = 14, -59, 46, 0
  Clsn2[1] = 30, -76, 47, -56
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -59, 53, 0
  Clsn2[1] = 20, -66, 37, -46
430,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 17, -62, 50, -21
  Clsn2[1] = 23, -28, 102, 0
Clsn1: 1
  Clsn1[0] = 48, -16, 106, 0
430,2, 0,0, 3
430,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -59, 53, 0
  Clsn2[1] = 20, -66, 37, -46
430,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -59, 46, 0
  Clsn2[1] = 30, -76, 47, -56
430,5, 0,0, 2


; Crouch Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = 10, -66, 47, 0
  Clsn2[1] = 23, -79, 40, -59
440,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, -66, 53, 0
  Clsn2[1] = 27, -79, 44, -59
440,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 22, -77, 47, -37
  Clsn2[1] = 22, -39, 94, 0
Clsn1: 1
  Clsn1[0] = 42, -27, 106, -5
440,2, 0,0, 4
440,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -68, 55, 0
  Clsn2[1] = 31, -80, 49, -62
440,4, 1,0, 4
Clsn2: 2
  Clsn2[0] = 13, -68, 47, 0
  Clsn2[1] = 31, -79, 49, -61
440,5, 1,0, 3
Clsn2: 2
  Clsn2[0] = -2, -65, 40, 0
  Clsn2[1] = 26, -78, 44, -60
440,6, 1,0, 2


; Crouch Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -10, -45, 38, 0
450,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -41, 42, 0
450,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -41, 47, 0
450,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 9, -42, 54, -16
  Clsn2[1] = 19, -25, 88, 0
Clsn1: 1
  Clsn1[0] = 30, -20, 104, 0
450,3, 0,0, 4
450,4, 5,0, 6
Clsn2: 1
  Clsn2[0] = 14, -53, 53, 0
450,5, 5,0, 5
Clsn2: 2
  Clsn2[0] = -2, -53, 38, 0
  Clsn2[1] = 19, -70, 40, -47
450,6, 5,0, 5
Clsn2: 2
  Clsn2[0] = -1, -74, 32, -53
  Clsn2[1] = -11, -62, 38, 0
11,2, 0,0, 2


; Alpha Counter Kick
[Begin Action 451]
Clsn2: 1
  Clsn2[0] = -10, -45, 38, 0
450,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -41, 42, 0
450,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -41, 47, 0
450,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 9, -42, 54, -16
  Clsn2[1] = 19, -25, 88, 0
Clsn1: 1
  Clsn1[0] = 30, -20, 104, 0
450,3, 0,0, 4
450,4, 5,0, 6
Clsn2: 1
  Clsn2[0] = 14, -53, 53, 0
450,5, 5,0, 5
Clsn2: 2
  Clsn2[0] = -2, -53, 38, 0
  Clsn2[1] = 19, -70, 40, -47
450,6, 5,0, 4


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 33, -32
600,0, 5,0, 3
Clsn1: 1
  Clsn1[0] = 20, -55, 36, -20
600,1, 5,0, 3
Clsn1: 1
  Clsn1[0] = 20, -55, 36, -20
600,2, 5,0, 4
600,3, 5,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
41,5, 0,0, 4
41,6, 0,0, 4
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

; Jump Med Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
610,0, 0,0, 1
610,1, 0,0, 2
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -63, 38, -29
610,3, 0,0, 8
610,4, 0,0, 4
610,5, 1,-2, 4
41,6, 0,0, 4
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3


; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
610,0, 0,0, 2
610,1, 0,0, 2
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -73, 38, -27
610,3, 0,0, 6
610,4, 0,0, 5
610,5, 1,-2, 4
41,6, 0,0, 4
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -10, -106, 27, -35
630,0, 5,0, 3
Clsn2Default: 1
  Clsn2[0] = -10, -106, 31, -35
Clsn1: 1
  Clsn1[0] = 10, -84, 40, -51
630,1, 5,0, 4
Clsn1: 1
  Clsn1[0] = 10, -84, 40, -51
630,2, 5,0, 4
630,0, 5,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
41,6, 0,0, 4
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -17, -103, 32, -44
640,0, 0,0, 2
640,1, -1,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -103, 32, -65
  Clsn2[1] = -14, -69, 58, -37
Clsn1: 1
  Clsn1[0] = 25, -57, 70, -32
640,2, -2,0, 7
640,3, -2,0, 5
Clsn2: 1
  Clsn2[0] = -17, -103, 32, -35
640,4, 2,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3


; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -16, -101, 32, -31
41,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -103, 32, -44
640,0, 0,0, 2
640,1, -1,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -106, 32, -65
  Clsn2[1] = -16, -71, 61, -43
Clsn1: 1
  Clsn1[0] = -22, -71, 78, -43
650,0, 0,0, 9
650,1, 1,0, 5
Clsn2: 1
  Clsn2[0] = -12, -106, 36, -33
650,2, 2,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
41,6, 0,0, 4
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
700,0, 0,0, 1
700,1, 0,0, 2
700,2, 0,0, 20
700,1, 0,0, 2
700,0, 0,0, 1

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -25, -56, 25, 0
1000,0, 0,0, 1
105,7, 10,0, 5
1010,0, 0,0, 4
1010,1, 0,0, 4
1010,2, 0,0, 4
1010,3, 0,0, 5
11,0, 0,0, 2

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -25, -56, 25, 0
11,1, -8,0, 1
1010,2, 0,0, 5
1010,1, 0,0, 4
1010,0, 0,0, 5
105,7, 10,0, 5
11,0, -3,0, 2

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -16, -96, 22, 0
  Clsn2[1] = -6, -110, 10, -89
3200,6, 0,0, 4
3200,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 2, -98, 20, -78
  Clsn2[1] = -15, -84, 26, 0
850,0, 0,0, 2
850,1, 0,0, 2
LoopStart
850,2, 0,0, 4
850,3, 0,0, 4

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -15, -84, 26, 0
  Clsn2[1] = 2, -98, 20, -78
850,1, 0,0, 3
850,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -93, 23, 0
  Clsn2[1] = -5, -110, 12, -86
3200,7, 0,0, 2

; Alpha Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
210,1, 0,0, 2
4000,0, 0,0, -1

; Parry High
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
210,1, 0,0, 2
4000,0, 0,0, 3
4000,1, 0,0, 7
210,5, 0,0, 2

; Parry Low
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = 21, -79, 41, -58
  Clsn2[1] = -11, -62, 38, 0
410,1, 0,0, 2
4010,0, 0,0, 3
4010,1, 0,0, 7
410,4, 0,0, 2

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
610,0, 0,0, 2
4020,0, 0,0, 5
4020,1, 0,0, 5
610,0, 0,0, 2

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
41,6, 0,0, 4
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

; Parry Clsn High
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -16, -102, 27, -49
-1,0, 0,0, -1

; Parry Clsn Low
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -18, -49, 30, 0
-1,0, 0,0, -1

; Parry Clsn Air
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -22, -106, 28, -31
-1,0, 0,0, -1

; MAX Mode Start
[Begin Action 770]
Clsn2Default: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
180,0, 0,0, 1
180,10, 0,0, 2
180,5, -10,0, 10, H
180,10, 0,0, 2
180,0, 0,0, 1

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1

; Container
[Begin Action 782]
6500,2, 0,0, -1

;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = 2, -104, 21, -85
  Clsn2[1] = -13, -88, 27, 0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -35, 38, 0
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 7
200,1, 0,0, 3
200,0, 0,0, 2


; Throw Switching Sides
[Begin Action 805]
800,0, 0,0, 4
5,0, 0,0, 4
5,0, 0,0, 4

; Target Switching
[Begin Action 806]
5000,0, 0,0, -1

;-----------------------------------
; Skullo Stunt
[Begin Action 810]
800,0, 0,0, 5
220,7, 0,0, 3
810,0, 0,0, 5
810,1, 0,0, 5
810,2, 0,0, 4
810,3, 0,0, 3
810,4, 0,0, 10
810,5, 0,0, 6
810,6, 0,0, 5
810,7, 0,0, 4
810,7, 0,0, 1


; Skullo Stunt 2nd
[Begin Action 811]
105,1, 0,-20, 3
105,2, 0,-20, 3
105,3, 0,-20, 3
105,4, 5,-45, 3
105,5, 10,-50, 3
105,6, 15,-45, 3
105,7, 15,-35, -1


;
; Skullo Stunt 3rd
[Begin Action 812]
Clsn2: 2
  Clsn2[0] = -17, -73, 31, 0
  Clsn2[1] = 9, -88, 28, -68
11,1, -5,0, 2
Clsn2: 2
  Clsn2[0] = -12, -65, 32, 0
  Clsn2[1] = 17, -78, 36, -58
11,2, -5,0, 4
Clsn2: 2
  Clsn2[0] = -15, -73, 29, 0
  Clsn2[1] = 11, -88, 30, -68
11,4, -5,0, 3
Clsn2: 2
  Clsn2[0] = -16, -87, 28, 0
  Clsn2[1] = 2, -104, 21, -84
11,3, -1,0, 3

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; Skullo Stunt(Foe)
[Begin Action 820]
5000,0, 0,0, 5
5000,10, 0,0, 3
5000,10, 0,0, 5
5000,0, 0,0, 5
5000,0, 0,0, 4
5000,0, 0,0, 3
5000,0, 0,0, 10
5000,10, 0,0, 6
5000,20, 0,0, 5
5030,10, 0,0, 3
5030,20, 0,0, -1


; Air Throw Attempt
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
610,0, 0,0, 3
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -93, 48, -73
805,0, 0,0, 1
805,1, 0,0, 3
805,2, 0,0, 5
41,6, 0,0, 4
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

; Skullo Space
[Begin Action 910]
860,0, 0,0, 4
860,1, 0,0, 4
860,2, 0,0, 4
860,3, 0,0, 4
860,4, 0,0, 4
860,5, 0,0, 4
860,6, 0,0, 4
860,7, 0,0, -1

; Skullo Space 2nd
[Begin Action 911]
105,7, 10,0, 4
1010,0, 0,0, 4
1010,1, 0,0, 4
1010,2, 0,0, 4
1010,3, 0,0, 4
11,0, 0,0, 4

; Skullo Space (Target)
[Begin Action 920]
5032,0, 0,0, 12
5032,10, 0,0, 4
5032,20, 0,0, 4
5032,40, 0,0, 4
5032,50, 0,0, -1

; Skullo Space (Target 2nd)
[Begin Action 921]
5040,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -25, 32, 0
5040,10, 0,0, 45

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
120,0, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -11, -59, 37, 0
  Clsn2[1] = -1, -74, 32, -53
121,0, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
122,0, 0,0, 2


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -11, -59, 37, 0
  Clsn2[1] = -1, -74, 32, -53
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
120,0, 0,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -11, -59, 37, 0
  Clsn2[1] = -1, -74, 32, -53
121,0, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
122,0, 0,0, 2


; Guarding a hit(Stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
120,1, 0,0, -1


; Guarding a hit(crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -11, -59, 37, 0
  Clsn2[1] = -1, -74, 32, -53
121,1, 0,0, -1


; Guarding a hit(air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
122,0, 0,0, -1


; Skullo Crusher(EX)
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -8, -76, 23, 0
  Clsn2[1] = 13, -91, 33, -70
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -44, 23, 0
  Clsn2[1] = 0, -68, 45, -39
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -69, 3, -26
  Clsn2[1] = -9, -84, 38, -55
1000,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -27, -69, 44, -42
Clsn1: 1
  Clsn1[0] = 23, -72, 54, -40
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -72, 54, -40
1000,9, 0,3, 2
Clsn2Default: 1
  Clsn2[0] = -27, -65, 42, -38
Clsn1: 1
  Clsn1[0] = 23, -68, 54, -36
1000,15, 0,8, 2
Clsn1: 1
  Clsn1[0] = 23, -68, 54, -36
1000,5, 0,-10, 2
Clsn1: 1
  Clsn1[0] = 23, -68, 54, -36
1000,11, 0,-7, 2
Clsn1: 1
  Clsn1[0] = 23, -63, 54, -31
Clsn2: 1
  Clsn2[0] = -27, -61, 43, -34
1000,17, 0,-2, 2
Clsn2Default: 2
  Clsn2[0] = 3, -61, 43, -28
  Clsn2[1] = -28, -72, 8, -39
Clsn1: 1
  Clsn1[0] = 23, -57, 54, -25
1000,6, 0,-20, 2
Clsn1: 1
  Clsn1[0] = 23, -57, 54, -25
1000,12, 0,-17, 2
Clsn1: 1
  Clsn1[0] = 23, -54, 54, -22
1000,18, 0,-12, 2
Clsn2Default: 2
  Clsn2[0] = -28, -72, 8, -39
  Clsn2[1] = 5, -53, 45, -18
LoopStart
1000,7, 0,-25, 2
1000,13, 0,-22, 2
1000,19, 0,-17, 2

; Skullo Crusher Hit
[Begin Action 1001]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -21, -63, 22, -19
1011,5, 0,-40, 2
1011,4, 0,-40, 2
1011,3, 0,-40, 2
1011,2, 0,-40, 2
1011,1, 0,-40, 2
1011,8, 0,-40, 2
1011,7, 0,-40, 2
1011,6, 0,-40, 2

; Skullo Crusher Land
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -15, -60, 21, 0
1010,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -63, 39, 0
  Clsn2[1] = 17, -79, 37, -58
440,5, -10,0, 2
Clsn2Default: 2
  Clsn2[0] = -11, -62, 38, 0
  Clsn2[1] = -1, -74, 32, -53
440,6, 0,0, 1
11,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 1, -86, 28, -66
  Clsn2[1] = -13, -72, 36, 0
11,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -104, 21, -83
  Clsn2[1] = -14, -87, 28, 0
11,0, 0,0, 1

; Skullo Crusher Land(Miss)
[Begin Action 1003]
Clsn2Default: 1
  Clsn2[0] = -21, -57, 21, 1
1010,0, 0,0, 4
1010,1, 0,0, 3
1010,2, 0,0, 3
1010,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 21, -79, 41, -58
  Clsn2[1] = -11, -62, 38, 0
440,6, 0,0, 3
11,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -89, 34, -68
  Clsn2[1] = -13, -72, 36, 0
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -104, 21, -83
  Clsn2[1] = -14, -87, 28, 0
11,0, 0,0, 2

; Skullo Slider
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -11, -82, 22, 0
  Clsn2[1] = 7, -94, 25, -74
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -75, 16, 0
  Clsn2[1] = 5, -85, 23, -65
1100,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -22, 49, 0
  Clsn2[1] = -33, -32, 0, -6
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,4, 0,0, 2
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -22, 35, 0
  Clsn2[1] = -12, -44, 21, -18
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -31, 41, 0
  Clsn2[1] = -5, -55, 30, -26
1100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -60, 36, 0
  Clsn2[1] = 10, -77, 35, -52
1100,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -86, 28, -66
  Clsn2[1] = -14, -73, 35, 0
11,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -104, 21, -83
  Clsn2[1] = -15, -88, 26, 0
11,3, 0,0, 1

; Skullo Slider Medium
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -11, -82, 22, 0
  Clsn2[1] = 7, -94, 25, -74
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -75, 16, 0
  Clsn2[1] = 5, -85, 23, -65
1100,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -22, 49, 0
  Clsn2[1] = -33, -32, 0, -6
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,4, 0,0, 2
1100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -22, 35, 0
  Clsn2[1] = -12, -44, 21, -18
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -31, 41, 0
  Clsn2[1] = -5, -55, 30, -26
1100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -60, 36, 0
  Clsn2[1] = 10, -77, 35, -52
1100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -86, 28, -66
  Clsn2[1] = -14, -73, 35, 0
11,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -104, 21, -83
  Clsn2[1] = -15, -88, 26, 0
11,3, 0,0, 2

; Skullo Slider Strong
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = -11, -82, 22, 0
  Clsn2[1] = 7, -94, 25, -74
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -75, 16, 0
  Clsn2[1] = 5, -85, 23, -65
1100,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -22, 49, 0
  Clsn2[1] = -33, -32, 0, -6
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,4, 0,0, 2
1100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -22, 35, 0
  Clsn2[1] = -12, -44, 21, -18
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -31, 41, 0
  Clsn2[1] = -5, -55, 30, -26
1100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -60, 36, 0
  Clsn2[1] = 10, -77, 35, -52
1100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -86, 28, -66
  Clsn2[1] = -14, -73, 35, 0
11,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -104, 21, -83
  Clsn2[1] = -15, -88, 26, 0
11,3, 0,0, 2

; Skullo Slider(EX)
[Begin Action 1130]
Clsn2: 2
  Clsn2[0] = -11, -82, 22, 0
  Clsn2[1] = 7, -94, 25, -74
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -75, 16, 0
  Clsn2[1] = 5, -85, 23, -65
1100,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -22, 49, 0
  Clsn2[1] = -33, -32, 0, -6
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 61, 0
1100,4, 0,0, 2
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -22, 35, 0
  Clsn2[1] = -12, -44, 21, -18
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -31, 41, 0
  Clsn2[1] = -5, -55, 30, -26
1100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -60, 36, 0
  Clsn2[1] = 10, -77, 35, -52
1100,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -86, 28, -66
  Clsn2[1] = -14, -73, 35, 0
11,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -104, 21, -83
  Clsn2[1] = -15, -88, 26, 0
11,3, 0,0, 1

; TargetState (EX Skullo Slider)
[Begin Action 1111150]
Clsn2Default: 1
  Clsn2[0] = -31, -30, 31, 36
5031,0, 0,0, 2
5031,10, 0,0, 1
5031,20, 0,0, 2
5031,30, 0,0, 1
5031,40, 0,0, 2
5031,50, 0,0, 1
5031,0, 0,0, 2, HV
5031,10, 0,0, 1, HV
5031,20, 0,0, 2, HV
5031,30, 0,0, 1, HV
5031,40, 0,0, 2, HV
5031,50, 0,0, 1, HV

; Skullo Head
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -6, -82, 31, 0
  Clsn2[1] = 15, -98, 33, -78
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -63, 35, 0
  Clsn2[1] = 31, -58, 49, -38
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -72, 55, -29
Clsn2: 2
  Clsn2[0] = 2, -63, 43, 0
  Clsn2[1] = 34, -70, 52, -50
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 33, -57
Clsn2: 2
  Clsn2[0] = -11, -90, 30, -39
  Clsn2[1] = 4, -98, 22, -81
1200,3, -10,0, 3
Clsn2Default: 2
  Clsn2[0] = -12, -120, 6, -102
  Clsn2[1] = -18, -104, 15, -43
Clsn1: 1
  Clsn1[0] = -18, -122, 15, -79
1200,10, 5,0, 2
Clsn1: 1
  Clsn1[0] = -18, -122, 15, -79
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -122, 15, -79
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -122, 15, -79
1200,6, 0,0, 2
1200,7, 0,0, 2
1200,8, 3,0, 2
1200,10, 2,0, 2
1200,12, 0,0, 3
1200,11, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
41,4, -5,-10, 3
41,5, -5,0, 3
41,6, -5,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

; Skullo Head Med
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = -6, -82, 31, 0
  Clsn2[1] = 15, -98, 33, -78
1200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -63, 35, 0
  Clsn2[1] = 31, -58, 49, -38
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -72, 55, -29
Clsn2: 2
  Clsn2[0] = 2, -63, 43, 0
  Clsn2[1] = 34, -70, 52, -50
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 33, -57
Clsn2: 2
  Clsn2[0] = -11, -90, 30, -39
  Clsn2[1] = 4, -98, 22, -81
1200,3, -10,0, 3
Clsn2Default: 2
  Clsn2[0] = -12, -120, 6, -102
  Clsn2[1] = -18, -104, 15, -43
Clsn1: 1
  Clsn1[0] = -18, -122, 15, -79
1200,10, 5,0, 2
Clsn1: 1
  Clsn1[0] = -18, -122, 15, -79
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -122, 15, -79
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -122, 15, -79
1200,6, 0,0, 2
1200,7, 0,0, 2
1200,8, 3,0, 3
1200,10, 2,0, 3
1200,12, 0,0, 3
1200,11, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
41,4, -5,-10, 3
41,5, -5,0, 3
41,6, -5,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

; Skullo Head Strong
[Begin Action 1220]
Clsn2: 2
  Clsn2[0] = -6, -82, 31, 0
  Clsn2[1] = 15, -98, 33, -78
1200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -63, 35, 0
  Clsn2[1] = 31, -58, 49, -38
1200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -72, 55, -29
Clsn2: 2
  Clsn2[0] = 2, -63, 43, 0
  Clsn2[1] = 34, -70, 52, -50
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 33, -57
Clsn2: 2
  Clsn2[0] = -11, -90, 30, -39
  Clsn2[1] = 4, -98, 22, -81
1200,3, -10,0, 3
Clsn2Default: 2
  Clsn2[0] = -12, -120, 6, -102
  Clsn2[1] = -18, -104, 15, -43
Clsn1: 1
  Clsn1[0] = -18, -122, 15, -79
1200,10, 5,0, 3
Clsn1: 1
  Clsn1[0] = -18, -122, 15, -79
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -122, 15, -79
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -122, 15, -79
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,8, 3,0, 3
1200,10, 2,0, 3
1200,12, 0,0, 3
1200,11, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
41,4, -5,-10, 3
41,5, -5,0, 3
41,6, -5,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

; Skullo Head (EX)
[Begin Action 1230]
Clsn2: 2
  Clsn2[0] = -6, -82, 31, 0
  Clsn2[1] = 15, -98, 33, -78
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -63, 35, 0
  Clsn2[1] = 31, -58, 49, -38
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -72, 55, -29
Clsn2: 2
  Clsn2[0] = 2, -63, 43, 0
  Clsn2[1] = 34, -70, 52, -50
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -100, 33, -57
Clsn2: 2
  Clsn2[0] = -11, -90, 30, -39
  Clsn2[1] = 4, -98, 22, -81
1200,3, -10,0, 3
Clsn2Default: 2
  Clsn2[0] = -12, -120, 6, -102
  Clsn2[1] = -18, -104, 15, -43
Clsn1: 1
  Clsn1[0] = -18, -122, 15, -79
1200,10, 5,0, 2
Clsn1: 1
  Clsn1[0] = -18, -122, 15, -79
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -122, 15, -79
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -122, 15, -79
1200,6, 0,0, 2
1200,7, 0,0, 2
1200,8, 3,0, 3
1200,10, 2,0, 3
1200,12, 0,0, 3
1200,11, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
41,4, -5,-10, 3
41,5, -5,0, 3
41,6, -5,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

; SH Land
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -1, -74, 32, -53
  Clsn2[1] = -11, -62, 38, 0
11,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -86, 28, -66
  Clsn2[1] = -15, -72, 34, 0
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 3, -104, 21, -82
11,0, 0,0, 2

; Skullo Dive Light
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -19, -87, 29, -46
1300,0, 0,0, 3
1300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -56, 32, -12
Clsn2: 2
  Clsn2[0] = -7, -59, 25, -17
  Clsn2[1] = -29, -87, 2, -44
1300,10, 0,0, -1

; Skullo Dive Med+Strong
[Begin Action 1310]
Clsn2Default: 1
  Clsn2[0] = -19, -87, 29, -46
1300,0, 0,0, 4
1300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -58, 53, -30
Clsn2: 2
  Clsn2[0] = -1, -66, 46, -32
  Clsn2[1] = -29, -81, 6, -46
1300,2, 0,0, -1

; Skullo Dive (EX)
[Begin Action 1330]
Clsn2Default: 1
  Clsn2[0] = -19, -87, 29, -46
1300,0, 0,0, 2
1300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -58, 53, -30
Clsn2: 2
  Clsn2[0] = -1, -66, 46, -32
  Clsn2[1] = -29, -81, 6, -46
1300,2, 0,0, -1

; Skullo Stealer
[Begin Action 1301]
Clsn1: 1
  Clsn1[0] = 13, -18, 65, 0
Clsn2: 2
  Clsn2[0] = 13, -18, 57, 0
  Clsn2[1] = -10, -44, 17, -12
1300,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -1, -46, 26, -14
  Clsn2[1] = 13, -18, 57, 0
Clsn1: 1
  Clsn1[0] = 13, -18, 65, 0
1300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -18, 65, 0
Clsn2: 2
  Clsn2[0] = 13, -18, 57, 0
  Clsn2[1] = 11, -47, 38, -15
1300,5, 0,0, 10
1300,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -19, -18, 54, 0
1300,6, 0,0, 4
1300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -26, 24, 0
  Clsn2[1] = -6, -39, 43, -18
1300,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -44, 29, 0
  Clsn2[1] = -6, -63, 38, -38
1300,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -72, 33, 0
  Clsn2[1] = 1, -86, 28, -66
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 3, -104, 21, -82
11,0, 0,0, 1

; Skullo Face Slam(Start)
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -11, -71, 32, 0
  Clsn2[1] = 17, -88, 34, -66
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -88, 26, 0
  Clsn2[1] = 4, -104, 21, -83
11,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 2
41,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -88, 31, -50
1011,5, 5,-70, 3
Clsn1: 1
  Clsn1[0] = -8, -63, 29, -39
Clsn2: 1
  Clsn2[0] = -23, -82, 34, -44
1300,1, 0,0, -1

; Skullo Face Slam(Alt)
[Begin Action 1470]
Clsn2: 2
  Clsn2[0] = -11, -71, 32, 0
  Clsn2[1] = 17, -88, 34, -66
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -88, 26, 0
  Clsn2[1] = 4, -104, 21, -83
11,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 2
41,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -93, 28, -48
1011,5, 0,-70, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = -13, -70, 18, -44
Clsn2Default: 1
  Clsn2[0] = -21, -93, 28, -48
1011,6, 0,-70, 2
1011,7, 0,-70, 2
1011,8, 0,-70, 2
1011,0, 0,-70, 2
1011,3, 0,-70, 2
1011,4, 0,-70, 2
1011,5, 0,-70, 2

; Skullo Face Slam(EX-Start)
[Begin Action 1430]
Clsn2: 2
  Clsn2[0] = -11, -71, 32, 0
  Clsn2[1] = 17, -88, 34, -66
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -88, 26, 0
  Clsn2[1] = 4, -104, 21, -83
11,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -88, 31, -50
1011,5, 5,-70, 3
Clsn1: 1
  Clsn1[0] = -18, -63, 29, -39
Clsn2: 1
  Clsn2[0] = -23, -82, 34, -44
1300,1, 0,0, -1

; SFS Landing(Miss)
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -8, -46, 34, 0
1400,16, 13,5, 4
1400,17, 13,5, 3
Clsn2: 1
  Clsn2[0] = -18, -58, 24, 0
1400,18, 14,3, 3
Clsn2: 2
  Clsn2[0] = -14, -80, 16, 0
  Clsn2[1] = -3, -96, 14, -77
105,8, 25,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 27, 0
  Clsn2[1] = 4, -104, 21, -85
11,3, 0,0, 2

; SFS Success
[Begin Action 1410]
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,2, 0,0, 4
1400,3, 0,0, 5
1400,4, 0,0, 4
1400,5, 0,0, 3
1400,6, 0,0, 3
1400,7, 0,0, 2
1400,8, 0,0, 2
1400,9, 0,0, 2
1400,10, 0,0, 3
1400,11, 0,0, 4
1400,12, 0,0, 4
1400,13, 0,0, 5
1400,14, 0,0, 4
1400,15, 0,0, 3
1400,16, 0,0, 6
1400,17, 0,0, 4
1400,18, 0,-7, 3
105,8, 10,-15, 3

; SFS Success 2
[Begin Action 1411]
41,2, 0,0, 6
41,1, 0,0, -1

; SFS(Target)
[Begin Action 1420]
5000,0, 0,0, 6
5000,10, 0,0, 9
5000,0, 0,0, 4
5010,0, 0,0, 8
5010,20, 0,0, 2
5070,20, 0,0, 2
5010,20, 0,0, 3, HV
5040,0, 0,0, 4
5040,10, 0,0, 16
5040,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -33, -25, 32, 0
5040,10, 0,0, 55

; Super Skullo Crusher(Lv1+Max)
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -8, -76, 23, 0
  Clsn2[1] = 13, -91, 33, -70
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -44, 23, 0
  Clsn2[1] = 0, -68, 45, -39
1000,1, 0,0, 50
Clsn2: 2
  Clsn2[0] = -24, -69, 3, -26
  Clsn2[1] = -9, -84, 38, -55
1000,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -27, -65, 44, -38
Clsn1: 1
  Clsn1[0] = 16, -76, 54, -32
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -75, 54, -33
1000,9, 0,3, 2
Clsn1: 1
  Clsn1[0] = 20, -72, 56, -30
1000,15, 0,8, 2
Clsn1: 1
  Clsn1[0] = 20, -70, 57, -28
1000,5, 0,-10, 2
Clsn1: 1
  Clsn1[0] = 19, -70, 59, -29
1000,11, 0,-7, 2
Clsn1: 1
  Clsn1[0] = 21, -66, 59, -24
Clsn2: 1
  Clsn2[0] = -27, -61, 43, -34
1000,17, 0,-2, 2
Clsn2Default: 2
  Clsn2[0] = -28, -72, 8, -39
  Clsn2[1] = 3, -61, 43, -28
Clsn1: 1
  Clsn1[0] = 19, -63, 57, -21
1000,6, 0,-20, 2
Clsn2Default: 2
  Clsn2[0] = -28, -72, 8, -39
  Clsn2[1] = 3, -61, 43, -28
Clsn1: 1
  Clsn1[0] = 20, -64, 57, -22
1000,12, 0,-17, 2
Clsn2Default: 2
  Clsn2[0] = -28, -72, 8, -39
  Clsn2[1] = 3, -61, 43, -28
Clsn1: 1
  Clsn1[0] = 21, -59, 57, -17
1000,18, 0,-12, 2
LoopStart
Clsn2Default: 2
  Clsn2[0] = -28, -72, 8, -39
  Clsn2[1] = 5, -53, 45, -18
1000,7, 0,-25, 2
1000,13, 0,-22, 2
1000,19, 0,-17, 2

; Air Super Skullo Crusher(Lv1+Max)
[Begin Action 3010]
Clsn2Default: 1
  Clsn2[0] = -21, -101, 27, -36
3400,0, 0,0, 3
3400,1, 0,4, 50
3400,2, 0,5, 1
3400,3, 0,10, 2
Clsn2Default: 1
  Clsn2[0] = -27, -65, 44, -38
Clsn1: 1
  Clsn1[0] = 16, -76, 54, -32
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -75, 54, -33
1000,9, 0,3, 2
Clsn1: 1
  Clsn1[0] = 20, -72, 56, -30
1000,15, 0,8, 2
Clsn1: 1
  Clsn1[0] = 20, -70, 57, -28
1000,5, 0,-10, 2
Clsn1: 1
  Clsn1[0] = 19, -70, 59, -29
1000,11, 0,-7, 2
Clsn1: 1
  Clsn1[0] = 21, -66, 59, -24
Clsn2: 1
  Clsn2[0] = -27, -61, 43, -34
1000,17, 0,-2, 2
Clsn2Default: 2
  Clsn2[0] = -28, -72, 8, -39
  Clsn2[1] = 3, -61, 43, -28
Clsn1: 1
  Clsn1[0] = 19, -63, 57, -21
1000,6, 0,-20, 2
Clsn2Default: 2
  Clsn2[0] = -28, -72, 8, -39
  Clsn2[1] = 3, -61, 43, -28
Clsn1: 1
  Clsn1[0] = 20, -64, 57, -22
1000,12, 0,-17, 2
Clsn2Default: 2
  Clsn2[0] = -28, -72, 8, -39
  Clsn2[1] = 3, -61, 43, -28
Clsn1: 1
  Clsn1[0] = 21, -59, 57, -17
1000,18, 0,-12, 2
LoopStart
Clsn2Default: 2
  Clsn2[0] = -28, -72, 8, -39
  Clsn2[1] = 5, -53, 45, -18
1000,7, 0,-25, 2
1000,13, 0,-22, 2
1000,19, 0,-17, 2

; Super Skullo Slider
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -17, -84, 21, 0
  Clsn2[1] = 1, -102, 19, -80
3000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -54, 34, 0
  Clsn2[1] = -10, -85, 28, -45
3000,1, 0,0, 50
Clsn2: 2
  Clsn2[0] = 3, -44, 41, 0
  Clsn2[1] = -5, -74, 33, -34
3000,1, 5,10, 2
Clsn2: 2
  Clsn2[0] = -2, -34, 45, 0
  Clsn2[1] = -27, -49, 8, -13
3000,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -34, 9, -5
  Clsn2[1] = -2, -23, 59, 0
Clsn1: 1
  Clsn1[0] = -2, -23, 72, 0
3000,3, 0,0, 3
3000,6, 0,0, 2
3000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -23, 72, 0
3000,4, 0,0, 3
3000,5, 0,0, 2
3000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -23, 72, 0
3000,3, 0,0, 3
3000,6, 0,0, 2
3000,5, 0,0, 2
3000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -23, 72, 0
3000,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -56, 21, 0
3000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -65, 64, -31
Clsn2: 2
  Clsn2[0] = -23, -35, 18, 0
  Clsn2[1] = -36, -65, 57, -29
3000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -35, 18, 0
  Clsn2[1] = -27, -67, 37, -29
3000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -47, 14, 0
  Clsn2[1] = -32, -78, 33, -44
3000,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -47, -81, 57, -48
Clsn2: 2
  Clsn2[0] = -21, -47, 11, 0
  Clsn2[1] = -40, -81, 50, -44
3000,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -47, 11, 0
  Clsn2[1] = -24, -81, 26, -44
3000,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -47, 10, 0
  Clsn2[1] = -31, -77, 16, -43
3000,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -61, 10, 0
3000,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -55, 10, 0
3000,17, -10,0, 3
Clsn2: 1
  Clsn2[0] = -36, -55, 10, 0
105,7, -5,0, 3
Clsn2: 2
  Clsn2[0] = -38, -79, -4, 0
  Clsn2[1] = -26, -96, -8, -75
105,8, 2,0, 2

; Super Skullo Slider(Max)
[Begin Action 3150]
Clsn2: 2
  Clsn2[0] = -17, -84, 21, 0
  Clsn2[1] = 1, -102, 19, -80
3000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -54, 34, 0
  Clsn2[1] = -10, -85, 28, -45
3000,1, 0,0, 50
Clsn2: 2
  Clsn2[0] = 3, -44, 41, 0
  Clsn2[1] = -5, -74, 33, -34
3000,1, 5,10, 2
Clsn2: 2
  Clsn2[0] = -2, -34, 45, 0
  Clsn2[1] = -27, -49, 8, -13
3000,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -34, 9, -5
  Clsn2[1] = -2, -23, 59, 0
Clsn1: 1
  Clsn1[0] = -2, -23, 72, 0
3000,3, 0,0, 3
3000,6, 0,0, 2
3000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -23, 72, 0
3000,4, 0,0, 3
3000,5, 0,0, 2
3000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -23, 72, 0
3000,3, 0,0, 3
3000,6, 0,0, 2
3000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -23, 72, 0
3000,4, 0,0, 3
3000,5, 0,0, 2
3000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -23, 72, 0
3000,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -56, 21, 0
3000,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -42, -65, 64, -31
Clsn2: 2
  Clsn2[0] = -23, -35, 18, 0
  Clsn2[1] = -36, -65, 57, -29
3000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -35, 18, 0
  Clsn2[1] = -27, -67, 37, -29
3000,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = -37, -78, 44, -45
Clsn2: 2
  Clsn2[0] = -18, -47, 14, 0
  Clsn2[1] = -32, -78, 36, -44
3000,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = -47, -81, 57, -46
Clsn2: 2
  Clsn2[0] = -21, -47, 11, 0
  Clsn2[1] = -40, -81, 50, -44
3000,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -47, 11, 0
  Clsn2[1] = -24, -81, 26, -44
3000,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -47, 10, 0
  Clsn2[1] = -31, -77, 16, -43
3000,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -61, 10, 0
3000,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -55, 10, 0
3000,17, -10,0, 4
Clsn2: 1
  Clsn2[0] = -36, -55, 10, 0
105,7, -5,0, 4
Clsn2: 2
  Clsn2[0] = -38, -79, -4, 0
  Clsn2[1] = -26, -96, -8, -75
105,8, 2,0, 3

; Skullo Ball
[Begin Action 3200]
Clsn2Default: 2
  Clsn2[0] = -16, -60, 27, 0
  Clsn2[1] = 4, -77, 22, -54
3200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -60, 27, 0
  Clsn2[1] = 4, -72, 22, -49
3200,1, 0,0, 50
3200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -79, 24, 0
  Clsn2[1] = -3, -98, 15, -75
3200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -94, 21, 0
  Clsn2[1] = -9, -110, 9, -87
3200,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -98, 15, 0
  Clsn2[1] = -17, -113, 1, -90
3200,4, 0,0, 7
3200,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -98, 20, 0
  Clsn2[1] = -10, -112, 8, -89
3200,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -93, 20, 0
  Clsn2[1] = -7, -110, 11, -87
3200,7, 0,0, 4

; Energy Ball
[Begin Action 3205]
Clsn1Default: 1
  Clsn1[0] = -20, -21, 20, 21
Clsn2Default: 1
  Clsn2[0] = -23, -24, 23, 25
3800,0, 0,0, 2, , A
3800,1, 0,0, 2, , A
3800,2, 0,0, 2, , A
3800,3, 0,0, 2, , A
3800,4, 0,0, 2, , A
3800,5, 0,0, 2, , A
3800,6, 0,0, 2, , A
3800,7, 0,0, 2, , A
3800,8, 0,0, 2, , A
3800,9, 0,0, 2, , A

; Skullo Energy(Start)
[Begin Action 3300]
Clsn2: 2
  Clsn2[0] = -14, -79, 20, 0
  Clsn2[1] = 1, -94, 18, -75
3100,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -53, 9, 0
3100,1, 1,0, 50
3100,2, 1,0, 2
Clsn2: 2
  Clsn2[0] = -29, -72, 9, 0
  Clsn2[1] = -12, -89, 6, -67
3100,3, 2,0, 2
Clsn2: 2
  Clsn2[0] = -15, -93, 27, 0
  Clsn2[1] = -6, -109, 12, -88
3100,6, 0,0, 1

; Skullo Energy(Holding Barrier)
[Begin Action 3301]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -15, -93, 27, 0
  Clsn2[1] = -6, -109, 12, -88
3100,4, 0,0, 3
3100,5, 0,0, 3

; Skullo Energy(End)
[Begin Action 3302]
Clsn2Default: 2
  Clsn2[0] = -15, -93, 27, 0
  Clsn2[1] = -6, -109, 12, -88
3100,6, 0,0, 5
3100,7, 0,0, 4
3100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
0,8, 0,0, 3

; Energy Barrier
[Begin Action 3305]
Clsn1Default: 2
  Clsn1[0] = -66, -60, 63, 72
  Clsn1[1] = -44, -65, 42, 76
Clsn2Default: 1
  Clsn2[0] = -75, -70, 73, 80
3600,25, 0,0, 1, , AS200D256

; Barrier Fade
[Begin Action 3306]
3600,25, 0,0, 1, , AS200D256

; Super Skullo Energy (Start)
[Begin Action 3400]
Clsn2Default: 1
  Clsn2[0] = -27, -72, 15, 0
3500,0, -5,0, 2
3500,1, 0,0, 1
3500,2, 0,0, 50
3500,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -97, 24, -15
3500,3, -5,0, 2

; SS Energy (Holding Barrier)
[Begin Action 3401]
Clsn2Default: 2
  Clsn2[0] = -12, -122, 9, -100
  Clsn2[1] = -21, -104, 17, -21
3500,5, 0,0, 3
3500,6, 0,0, 3
3500,7, 0,0, 3
3500,8, 0,0, 3
3500,9, 0,0, 3
3500,10, 0,0, 3
3500,11, 0,0, 3
3500,12, 0,0, 3
LoopStart
3500,13, 0,0, 3
3500,14, 0,0, 3
3500,15, 0,0, 3
3500,16, 0,0, 3
3500,4, 0,-4, 3
3500,17, 0,-4, 3
3500,5, 0,-4, 3
3500,6, 0,-4, 3
3500,7, 0,-3, 3
3500,8, 0,-2, 3
3500,9, 0,0, 3
3500,10, 0,0, 3
3500,11, 0,0, 3
3500,12, 0,0, 3

; SS Energy End
[Begin Action 3402]
Clsn2: 2
  Clsn2[0] = -32, -107, 7, -30
  Clsn2[1] = -29, -121, -11, -104
3500,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -105, 1, -28
  Clsn2[1] = -34, -117, -16, -100
3500,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -103, 10, -22
  Clsn2[1] = -35, -105, -17, -88
3500,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -85, 10, -20
  Clsn2[1] = -18, -104, 2, -83
3500,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -93, 18, -20
  Clsn2[1] = -3, -111, 15, -90
3500,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -91, 22, 0
  Clsn2[1] = 0, -109, 18, -88
3500,23, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
0,8, 0,0, 3

; SS Energy Barrier
[Begin Action 3405]
Clsn1Default: 2
  Clsn1[0] = -79, -79, 81, 49
  Clsn1[1] = -66, -89, 70, 60
Clsn2Default: 1
  Clsn2[0] = -84, -93, 86, 63
3700,1, 0,0, 2, , A
3700,2, 0,0, 2, , A
3700,3, 0,0, 2, , A
LoopStart
3700,4, 0,0, 5, , A
3700,5, 0,0, 5, , A
3700,6, 0,0, 5, , A
3700,7, 0,0, 5, , A
3700,8, 0,0, 5, , A

; SS Energy Barrier Fade
[Begin Action 3406]
3700,4, 0,0, 1, , AS200D256

; Skullo Dream(Start)
[Begin Action 3500]
Clsn2Default: 2
  Clsn2[0] = -25, -85, 19, 0
  Clsn2[1] = -13, -103, 5, -81
700,0, 0,0, 3
700,1, 0,0, 50
700,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 22, -102, 40, -82
  Clsn2[1] = -3, -88, 33, 0
100,0, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = 20, -64, 55, 0
Clsn2Default: 2
  Clsn2[0] = -12, -60, 31, 0
  Clsn2[1] = 9, -86, 52, -45
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4

; Skullo Dream(Success)
[Begin Action 3510]
200,2, 0,0, 15
240,3, 0,0, 15
420,4, 0,0, 15
210,2, 0,0, 15
245,5, 0,0, 15
650,0, 0,-30, 15
215,3, 0,0, 15
215,3, 0,0, 1

; Skullo Dream(TargetState)
[Begin Action 3520]
5000,0, 0,0, 15
5010,0, 0,0, 15
5000,10, 0,0, 15
5010,20, 0,0, 15
5000,10, 0,0, 15
5000,20, 0,0, 15
5010,20, 0,0, 15
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1

; Skullo Dream Pose
[Begin Action 3550]
180,0, 0,0, 3
180,10, 0,0, 3
180,5, -10,0, 3, H
180,7, -10,0, 4, H
180,8, -10,0, 4, H
180,9, -10,0, 4, H
180,7, -10,0, 4, H
180,8, -10,0, 4, H
180,9, -10,0, 4, H
180,7, -10,0, 4, H
180,8, -10,0, 4, H
180,9, -10,0, 4, H
180,7, -10,0, 4, H
180,8, -10,0, 4, H
180,9, -10,0, 4, H
180,7, -10,0, 4, H
180,8, -10,0, 4, H
180,9, -10,0, 4, H
180,7, -10,0, 4, H
180,8, -10,0, 4, H
180,9, -10,0, 4, H
180,7, -10,0, 4, H
180,8, -10,0, 4, H
180,9, -10,0, 4, H
180,10, 0,0, 3
180,0, 0,0, 2

; Neo Skullo Dream Pose
[Begin Action 3650]
3300,0, 0,0, 4
3300,1, 0,0, 4
3300,2, 0,0, 5
3300,3, 0,0, 4
3300,4, 0,0, 3
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,7, 0,0, 4
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,7, 0,0, 4
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,7, 0,0, 4
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,7, 0,0, 4
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,7, 0,0, 4
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,7, 0,0, 4
210,6, 0,0, 4
0,0, 0,0, 2

; Dynamic Hit FX
[Begin Action 3560]
3900,0, 0,0, 15, , A
3900,1, 0,0, 15, , A
3900,0, 0,0, 15, , A
3900,0, 0,0, 15, H, A
3900,1, 0,0, 15, H, A
3900,1, 0,0, 15, , A
3900,0, 0,0, 15, H, A

; Neo Skullo Dream(Success)
[Begin Action 3610]
210,3, 0,0, 15
250,0, 120,0, 15, H
215,3, 0,0, 15
220,3, 88,0, 15, H
1400,16, 45,-4, 15
630,1, 59,-11, 15, H
420,4, 0,0, 15
420,4, 0,0, 1

; Neo Skullo Dream(Target)
[Begin Action 3620]
5010,20, 0,0, 15
5010,10, 0,0, 15, H
5000,10, 0,0, 15
5000,20, 0,0, 15, H
5040,20, 0,0, 15
5000,10, 0,0, 15, H
5062,0, 0,0, 15
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
5000,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
5000,0, 0,0, 1
5000,10, 0,0, 6


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
5000,10, 0,0, 1
5000,20, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
5010,0, 0,0, 4


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
5010,0, 0,0, 1
5010,10, 0,0, 6


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
5010,10, 0,0, 1
5010,20, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
5010,10, 0,0, 3
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -11, -59, 37, 0
  Clsn2[1] = -1, -74, 32, -53
5020,0, 0,0, 4


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -11, -59, 37, 0
  Clsn2[1] = -1, -74, 32, -53
5020,0, 0,0, 1
5020,10, 0,0, 6


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -11, -59, 37, 0
  Clsn2[1] = -1, -74, 32, -53
5020,10, 0,0, 1
5020,20, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -11, -59, 37, 0
  Clsn2[1] = -1, -74, 32, -53
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -11, -59, 37, 0
  Clsn2[1] = -1, -74, 32, -53
5020,10, 0,0, 3
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -11, -59, 37, 0
  Clsn2[1] = -1, -74, 32, -53
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -36, -104, 22, -5
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -36, -96, 22, -29
5030,0, 0,0, 4
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
41,2, 0,0, 4
41,4, 0,0, 5
41,5, 0,0, 4
41,6, 0,0, 4
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -36, -96, 22, -29
5030,10, 0,0, 10
5030,30, 0,0, 6
5030,40, 0,0, 6
5030,50, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -15, -118, 15, -25
5060,0, 0,0, 6


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -36, -96, 22, -29
5030,0, 0,0, 3
5052,0, 3,-3, 3
5052,2, 0,-4, 3
5052,1, -2,-2, 3
5030,0, 0,0, 3
5052,0, 3,-3, 3
5052,2, 0,-4, 3
5052,1, -2,-2, 3
5030,0, 0,0, 3
5030,30, 0,0, 6
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -36, -96, 22, -29
5030,10, 0,0, 8
5030,30, 0,0, 6
5030,40, 0,0, 6
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -23, -86, 28, -17
5010,10, 8,0, 5
Clsn2Default: 1
  Clsn2[0] = -33, -96, 25, -29
5030,0, 5,0, 5
5030,10, 5,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -40, -23, 53, 0
5040,20, 0,0, 5
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -33, -60, 52, -20
5040,20, 0,-20, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -40, -23, 53, 0
5040,0, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -33, -59, 51, -20
5040,20, 0,-20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -40, -23, 53, 0
5040,0, 0,0, 4

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -40, -23, 53, 0
5040,0, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -40, -23, 53, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -15, -86, 26, 0
1100,7, 0,0, 5
1100,8, 0,0, 5
11,1, 0,0, 5
11,0, 0,0, 5


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -40, -23, 53, 0
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -25, -56, 25, 0
1010,2, 0,0, 4
1010,1, 0,0, 4
1010,0, 0,0, 4
105,7, 10,0, 4
11,0, -5,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -21, -106, 27, -31
41,2, 0,0, 4
41,4, 0,0, 5
41,5, 0,0, 4
41,6, 0,0, 4
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -15, -86, 26, 0
  Clsn2[1] = 0, -104, 18, -82
5000,0, 0,0, 9
5000,10, 0,0, 12
5000,0, 0,0, 9
5010,0, 0,0, 9
5010,10, 0,0, 12
5010,0, 0,0, 9


; Continue?
[Begin Action 5500]
LoopStart
5000,10, 0,0, 1

; Throw Esc
[Begin Action 5940]
120,0, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1

; Throw Esc From
[Begin Action 5945]
120,0, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1

; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30
5010,0, 0,0, 12
5010,10, 0,0, 6
5010,20, 0,0, 6
5040,0, 0,0, 5
LoopStart
5040,10, 0,0, 1

; Turns Intro 1
[Begin Action 6900]
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 8
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 4
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

; Turns Intro 2
[Begin Action 6901]
11,0, -2,0, 4
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 13
180,1, 0,0, 4
180,2, 0,0, 7
180,1, 0,0, 4
180,2, 0,0, 5
180,1, 0,0, 4
180,2, 0,0, 5
180,1, 0,0, 4
180,2, 0,0, 12
180,1, 0,0, 6
180,2, 0,0, 12
180,1, 0,0, 5
180,0, 0,0, 4

; Midnight Bliss
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1

; Midnight Bliss(CFJ)
[Begin Action 9021]
9020,0, 0,0, 1

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard Special
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Reverse FX
[Begin Action 8020]
8020,0, 0,0, 1, , A

; Sp Spark 1
[Begin Action 8050]
8050,0, 0,0, 1, , A

; Sp Spark 2
[Begin Action 8051]
8050,1, 0,0, 1, , A

; Sp Spark 3
[Begin Action 8052]
8050,2, 0,0, 1, , A

; Sp Spark 4
[Begin Action 8053]
8050,3, 0,0, 1, , A

; Sp+ Spark 1
[Begin Action 8060]
8060,0, 0,0, 1, , A

; Sp+ Spark 2
[Begin Action 8061]
8060,1, 0,0, 1, , A

; Sp+ Spark 3
[Begin Action 8062]
8060,2, 0,0, 1, , A

; Sp+ Spark 4
[Begin Action 8063]
8060,3, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Flames
[Begin Action 8150]
3602,0, 0,0, 1, , A
3602,1, 0,0, 1, , A
3602,2, 0,0, 1, , A
3602,3, 0,0, 1, , A
3602,4, 0,0, 1, , A
3602,5, 0,0, 1, , A
3602,6, 0,0, 1, , A
3602,7, 0,0, 1, , A
3602,8, 0,0, 1, , A
3602,9, 0,0, 1, , A
3602,10, 0,0, 1, , A
3602,11, 0,0, 1, , A

; Flames 2
[Begin Action 8151]
3702,0, 0,0, 1, , A
3702,1, 0,0, 1, , A
3702,2, 0,0, 1, , A
3702,3, 0,0, 1, , A
3702,4, 0,0, 1, , A
3702,5, 0,0, 1, , A
3702,6, 0,0, 1, , A
3702,7, 0,0, 1, , A
3702,8, 0,0, 1, , A
3702,9, 0,0, 1, , A
3702,10, 0,0, 1, , A
3702,11, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A

; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A

; Alpha Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; SKULLO! Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1, , A

; SS Crusher Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; SS Slider Text
[Begin Action 8613]
8613,0, 0,0, 1, , A

; Skullo Ball Text
[Begin Action 8614]
8614,0, 0,0, 1, , A

; Skullo Energy Text
[Begin Action 8615]
8615,0, 0,0, 1, , A

; SS Energy Text
[Begin Action 8616]
8616,0, 0,0, 1, , A

; Skullo Dream Text
[Begin Action 8617]
8617,0, 0,0, 1, , A

; Neo Skullo Dream Text
[Begin Action 8618]
8618,0, 0,0, 1, , A

; Messatsu's Trait Acknowledgement
[Begin Action 8055000]
-1,0, 0,0, 1

; Messatsu's Trait Acknowledgement
[Begin Action 8055999]
-1,0, 0,0, 1

; Male
[Begin Action 8055001]
-1,0, 0,0, 1

; Young Adult...?
[Begin Action 8055013]
-1,0, 0,0, 1

; Human
[Begin Action 8055020]
-1,0, 0,0, 1

; Blood Color - Red
[Begin Action 8055030]
-1,0, 0,0, 1

; No Armor
[Begin Action 8055040]
-1,0, 0,0, 1

; No Shield
[Begin Action 8055047]
-1,0, 0,0, 1

; No Weapon
[Begin Action 8055054]
-1,0, 0,0, 1

; Sexy, even with the outfit
[Begin Action 8055064]
-1,0, 0,0, 1

; Super Cool
[Begin Action 8055069]
-1,0, 0,0, 1

; Good Natured
[Begin Action 8055073]
-1,0, 0,0, 1

; Smart
[Begin Action 8055083]
-1,0, 0,0, 1

; No AI
[Begin Action 8055090]
-1,0, 0,0, 1

; Average Height
[Begin Action 8055103]
-1,0, 0,0, 1

; Average Build
[Begin Action 8055112]
-1,0, 0,0, 1

; Super Hero(Self Taught) Style
[Begin Action 8055167]
-1,0, 0,0, 1

; Japanese
[Begin Action 8055204]
-1,0, 0,0, 1
