;======================<SUPER SKULLO CRUSHER>===================
[Statedef 3000]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 39,-51
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3000, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3000, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3000, Voice 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,0
channel = 0

[State 3000, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,0
channel = 0

[State 3000, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 2

[State 3000, Width]
type = Width
trigger1 = AnimElem = 3 
player = 40,0

[State 3000, PosAdd Elem 3]
type = PosAdd
trigger1 = AnimElem = 3
x = 20
y = -20

[State 3000, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
statetype = A       
physics = N         

[State 3000, Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 10
y = -4

[State 3000, Gravity]
type = VelAdd
trigger1 = AnimElemTime(3) >= 0
y = 0.4

[State 3000, Hits 1-4] 
type = HitDef
trigger1 = !var(16) && var(15) < 5
trigger1 = AnimElem = 4 || AnimElem = 6 || AnimElem = 8 || AnimElem = 10
attr = A, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 54), var(36) := -54
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -4
air.velocity = -4, -1
guard.velocity = -7
airguard.velocity = -7, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3000, Final Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = AnimElem = 12
attr = A, HA
damage = ceil(ifElse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 7
priority = 4, hit
animtype = DiagUp
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 56), var(36) := -30
air.animtype = DiagUp
fall.animtype = DiagUp
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -10, -6
air.velocity = -10, -5
guard.velocity = -12
airguard.velocity = -9, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(13) >= 0
movetype = I

[State 3000, End]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0;pos y > -vel y
value = 3001
ctrl = 0

;Landing(Lv1)
[StateDef 3001]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1003
;velset = 0, 0

[State 3001, On Ground]
type = Posset
trigger1 = !Time
y = 0

[State 3001, VelSet]
type = VelSet
trigger1 = !Time
y = 0

[State 3001, Land Snd]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 3001, Landing Dust Explod]
type = Explod
trigger1 = AnimElem = 1;!Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3001, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<AIR SUPER SKULLO CRUSHER>===================
[Statedef 3010]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3010
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3010, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(5) < 0
time = 1
value = SCA

[State 3010, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3010, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3010, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3010, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3010, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3010, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3010, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = -27,-94
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3010, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3010, Voice 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,0
channel = 0

[State 3010, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,0
channel = 0

[State 3010, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1, 2

[State 3010, Width]
type = Width
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(5) < 0
player = 20,0

[State 3010, PosAdd Elem 3]
type = PosAdd
trigger1 = AnimElem = 4
x = 20
y = -18

[State 3010, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 10

[State 3010, Gravity]
type = VelAdd
trigger1 = AnimElemTime(4) >= 0
y = 0.35

[State 3010, Hits 1-4] 
type = HitDef
trigger1 = !var(16) && var(15) < 5
trigger1 = AnimElem = 5 || AnimElem = 7 || AnimElem = 9 || AnimElem = 10
attr = A, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 54), var(36) := -54
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -4
air.velocity = -3.5, -0.8
guard.velocity = -7
airguard.velocity = -7, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3010, MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact
trigger1 = AnimElem = 11 < 0

[State 3010, Final Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = !MoveContact
trigger1 = AnimElem = 11 || AnimElem = 12 || AnimElem = 13
attr = A, HA
damage = ceil(ifElse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 7
priority = 4, hit
animtype = DiagUp
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 56), var(36) := -30
air.animtype = DiagUp
fall.animtype = DiagUp
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -10, -6
air.velocity = -10, -5
guard.velocity = -12
airguard.velocity = -9, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3010, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(14) >= 0
movetype = I

[State 3010, End]
type = ChangeState
trigger1 = AnimElemTime(5) > 0
trigger1 = Vel Y > 0 && Pos Y >= 0;pos y > -vel y
value = 3001
ctrl = 0

;======================<SUPER SKULLO CRUSHER MAX>===================
[Statedef 3050]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 3050, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3050, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3050, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3050, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3050, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3050, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3050, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3050, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = 39,-51
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3050, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3050, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3050, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3050, Voice 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,0
channel = 0

[State 3050, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,0
channel = 0

[State 3050, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 2

[State 3050, Width]
type = Width
trigger1 = AnimElem = 3 
player = 40,0

[State 3050, PosAdd Elem 3]
type = PosAdd
trigger1 = AnimElem = 3
x = 20
y = -20

[State 3050, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
statetype = A       
physics = N         

[State 3050, Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 11
y = -4

[State 3050, Gravity]
type = VelAdd
trigger1 = AnimElemTime(3) >= 0
y = 0.38

[State 3050, Hits 1-5] 
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9
attr = A, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 54), var(36) := -54
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -4
air.velocity = -4, -1
guard.velocity = -7
airguard.velocity = -7, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3050, Hits 6-7] 
type = HitDef
trigger1 = !var(16) && var(15) < 8
trigger1 = AnimElem = 10 || AnimElem = 11
attr = A, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 56), var(36) := -30
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -4
air.velocity = -4, -1
guard.velocity = -7
airguard.velocity = -7, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3050, Final Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 9
trigger1 = AnimElem = 12
attr = A, HA
damage = ceil(ifElse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 7
priority = 4, hit
animtype = DiagUp
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 56), var(36) := -30
air.animtype = DiagUp
fall.animtype = DiagUp
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -10, -6
air.velocity = -10, -5
guard.velocity = -12
airguard.velocity = -9, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3050, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(13) >= 0
movetype = I

[State 3050, End]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0;pos y > -vel y
value = 3051
ctrl = 0

;Landing(MAX)
[StateDef 3051]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1003
;velset = 0, 0

[State 3051, On Ground]
type = Posset
trigger1 = !Time
y = 0

[State 3051, VelSet]
type = VelSet
trigger1 = !Time
y = 0

[State 3051, Land Snd]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 3051, Landing Dust Explod]
type = Explod
trigger1 = AnimElem = 1;!Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3051, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<AIR SUPER SKULLO CRUSHER MAX>===================
[Statedef 3060]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3010
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 3060, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(5) < 0
time = 1
value = SCA

[State 3060, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3060, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3060, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3060, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3060, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3060, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3060, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = -27,-94
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3060, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3060, Voice 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,0
channel = 0

[State 3060, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,0
channel = 0

[State 3060, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1, 2

[State 3060, Width]
type = Width
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(5) < 0 
player = 20,0

[State 3060, PosAdd Elem 3]
type = PosAdd
trigger1 = AnimElem = 4
x = 20
y = -18

[State 3060, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 11

[State 3060, Gravity]
type = VelAdd
trigger1 = AnimElemTime(4) >= 0
y = 0.26

[State 3060, Hits 1-5] 
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = AnimElem = 5 || AnimElem = 6 || AnimElem = 8 || AnimElem = 9 || AnimElem = 10
attr = A, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 54), var(36) := -54
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -4
air.velocity = -4, -0.6
guard.velocity = -7
airguard.velocity = -7, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3060, Hits 6-7] 
type = HitDef
trigger1 = !var(16) && var(15) < 8
trigger1 = AnimElem = 11 || AnimElem = 12
attr = A, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 56), var(36) := -30
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -4
air.velocity = -4, -0.6
guard.velocity = -7
airguard.velocity = -7, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3060, Final Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 9
trigger1 = AnimElem = 13
attr = A, HA
damage = ceil(ifElse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 7
priority = 4, hit
animtype = DiagUp
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 56), var(36) := -30
air.animtype = DiagUp
fall.animtype = DiagUp
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -10, -6
air.velocity = -10, -5
guard.velocity = -12
airguard.velocity = -9, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3060, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(14) >= 0
movetype = I

[State 3060, End]
type = ChangeState
trigger1 = AnimElemTime(5) > 0
trigger1 = Vel Y > 0 && Pos Y >= 0;pos y > -vel y
value = 3051
ctrl = 0

;======================<SUPER SKULLO SLIDER>===================
[Statedef 3100]
type    = C
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3100
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(5) < 0
time = 1
value = SCA

[State 3100, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3100, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 12,-57
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3100, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3100, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3100, Voice 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,0
channel = 0

[State 3100, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,1
channel = 0

[State 3100, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 7 || AnimElem = 10 || AnimElem = 14 || AnimElem = 16 || AnimElem = 19 
value = 1, 5

[State 3100, Width]
type = Width
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(5) < 0 
player = 40,0

[State 3100, PosAdd Elem 4]
type = PosAdd
trigger1 = AnimElem = 4
x = 30

[State 3100, PosAdd]
type = PosAdd
trigger1 = !AnimTime
x = -30

[State 3100, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 5

[State 3100, Velocity]
type = VelSet
trigger1 = AnimElem = 14
x = 1.5

[State 3100, Velocity]
type = VelSet
trigger1 = AnimElem = 21
x = 0.5

[State 3100, VelStop]
type = VelSet
trigger1 = AnimElem = 25
x = 0

[State 3100, Hits 1-4] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5 || AnimElem = 8 || AnimElem = 11 || AnimElem = 15
attr = C, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = L
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 74), var(36) := -5
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -4
air.velocity = -4, -6
guard.velocity = -7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3100, Hit 5] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 17
attr = C, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 10,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 70), var(36) := -64
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -4
air.velocity = -4, -6
guard.velocity = -7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3100, Final Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 20
attr = C, HA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
priority = 4, hit
animtype = DiagUp
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 64), var(36) := -78
air.animtype = DiagUp
fall.animtype = DiagUp
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -7.5, -8
air.velocity = -7.5, -8
guard.velocity = -11
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(21) >= 0
movetype = I

[State 3100, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<SUPER SKULLO SLIDER MAX>===================
[Statedef 3150]
type    = C
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3150
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 3150, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(5) < 0
time = 1
value = SCA

[State 3150, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3150, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3150, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3150, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3150, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3150, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3150, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = 12,-57
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3150, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3150, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3150, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3150, Voice 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,0
channel = 0

[State 3150, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,1
channel = 0

[State 3150, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 7 || AnimElem = 10 || AnimElem = 13 
trigger2 = AnimElem = 16 || AnimElem = 18 || AnimElem = 21 
value = 1, 5

[State 3150, Width]
type = Width
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(5) < 0 
player = 40,0

[State 3150, PosAdd Elem 4]
type = PosAdd
trigger1 = AnimElem = 4
x = 30

[State 3150, PosAdd]
type = PosAdd
trigger1 = !AnimTime
x = -30

[State 3150, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 7

[State 3150, Velocity]
type = VelSet
trigger1 = AnimElem = 16
x = 2

[State 3150, Velocity]
type = VelSet
trigger1 = AnimElem = 23
x = 0.8

[State 3150, VelStop]
type = VelSet
trigger1 = AnimElem = 27
x = 0

[State 3150, Hits 1-5] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5 || AnimElem = 8 || AnimElem = 11 || AnimElem = 14 || AnimElem = 17
attr = C, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = L
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 74), var(36) := -5
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -4
air.velocity = -4, -6
guard.velocity = -7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3150, Hit 6] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 19
attr = C, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 10,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 70), var(36) := -64
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -4
air.velocity = -4, -6
guard.velocity = -7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3150, Hit 7] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 21
attr = C, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 10,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 50), var(36) := -72
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -4
air.velocity = -4, -6
guard.velocity = -7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3150, Final Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 22
attr = C, HA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
priority = 4, hit
animtype = DiagUp
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 64), var(36) := -78
air.animtype = DiagUp
fall.animtype = DiagUp
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -7.5, -8
air.velocity = -7.5, -8
guard.velocity = -11
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3150, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(23) >= 0
movetype = I

[State 3150, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<SKULLO BALL>==========================
[Statedef 3200]
type = S
movetype = A
physics = S
anim = 3200
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -1000)
facep2 = 1
sprpriority = 1

[State 3200, Button Detect]
type = VarSet
trigger1 = !Time && !ailevel
var(10) = ifElse((helper(10371), var(0)) || (helper(10371), var(7)), 0, ifElse((helper(10371), var(1)) || (helper(10371), var(8)), 1, 2))
[State 3200, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = cond(P2Dist x > 120, 1, cond(P2Dist x > 180, 2, 0))

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3200, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3200, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3200, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3200, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3200, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3200, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3200, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 7,-46
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3200, StopSnd]
type = StopSnd
trigger1 = !Time
channel = 0

[State 3200, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 3200, Voice]
type = Playsnd
trigger1 = AnimElem = 4
value = 0,1
channel = 0

[State 3200, Energy Snd]
type= Playsnd
trigger1 = AnimElem = 5
value = 1000, 1

[State 3200, Energy Ball]
type = Helper
trigger1 = AnimElem = 5
helpertype = Normal
stateno = 3201
ID = 3205
name = "Skullo Ball"
postype = p1
pos = -1,-111
size.xscale = 0.2
size.yscale = 0.2
keyctrl = 1
ownpal = 1
ignorehitpause = 1

[State 3200, End]
type = Changestate
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<SKULLO ENERGY>==========================
[Statedef 3300]
type = S
movetype = A
physics = S
anim = 3300
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -1000)
facep2 = 1
sprpriority = 1

[State 3300, NotHitBy]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA

[State 3300, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3300, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3300, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3300, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3300, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3300, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3300, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = -4,-43
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3300, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3300, StopSnd]
type = StopSnd
trigger1 = !Time
channel = 0

[State 3300, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 3300, End]
type = Changestate
trigger1 = !AnimTime
value = 3301

;Holding Barrier
[Statedef 3301]
type = S
physics = S
movetype = A
anim = 3301
ctrl = 0
velset = 0,0
sprpriority = 1

[State 3301, Voice]
type = Playsnd
trigger1 = !Time
value = 3100,0
channel = 0

[State 3301, Energy Snd]
type= Playsnd
trigger1= AnimElem = 1
value= 3100, 2
volume = 255
channel = 1

[State 3301, Power Dust FX]
type= Explod
trigger1 = AnimElem = 1
anim = 8105
sprpriority = -3
postype = P1
pos = 3,-ceil(pos y)
scale = 0.5,0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 3301, Energy Barrier]
type = Helper
trigger1 = !Time
helpertype = Normal
stateno = 3305
ID = 3305
name = "Skullo Energy"
postype = p1
pos = 0,0
size.xscale = 0.8
size.yscale = 0.8
keyctrl = 1
ownpal = 1
ignorehitpause = 1

[State 3301, End]
type = Changestate
trigger1 = Time >= 48
value = 3302

;Done
[Statedef 3302]
type = S
physics = S
movetype = A
anim = 3302
ctrl = 0
velset = 0,0
sprpriority = 1

[State 3302, End]
type = Changestate
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<SUPER SKULLO ENERGY>==========================
[Statedef 3400]
type = S
movetype = A
physics = S
anim = 3400
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, -1000, -2000)
facep2 = 1
sprpriority = 1

[State 3400, NotHitBy]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA

[State 3400, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3400, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3400, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3400, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3400, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3400, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3400, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = -11,-37
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3400, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3400, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 3400, Voice]
type = Playsnd
trigger1 = AnimElem = 3
value = 3000,1
channel = 0

[State 3400, End]
type = Changestate
trigger1 = !AnimTime
value = 3401

;Holding Barrier
[Statedef 3401]
type = A
physics = N
movetype = A
anim = 3401
ctrl = 0
velset = 0,0
sprpriority = 1

[State 3401, Voice]
type = Playsnd
trigger1 = !Time
value = 3100,1
channel = 0

[State 3401, Energy Snd]
type= Playsnd
trigger1= AnimElem = 1
value= 3100, 3
channel = 1

[State 3401, NotHitBy]
type = NotHitBy
trigger1 = Time <=10
time = 1
value = SCA

[State 3401, Power Dust FX]
type= Explod
trigger1 = Time = 2 || Time = 10 || Time = 18 || Time = 26 || Time = 34 || Time = 42 || Time = 50
anim = 8105
sprpriority = -3
postype = P1
pos = 0,-ceil(pos y)
scale = 0.5,0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 3401, Energy Barrier]
type = Helper
trigger1 = !Time
helpertype = Normal
stateno = 3405
ID = 3405
name = "Super Skullo Energy"
postype = p1
pos = 0,0
size.xscale = 0.6
size.yscale = 0.6
keyctrl = 1
ownpal = 1
ignorehitpause = 1

[State 3401, End]
type = Changestate
trigger1 = Time >= 58
value = 3402

;Done
[Statedef 3402]
type = A
physics = N
movetype = I
anim = 3402
ctrl = 0
velset = 0,0
sprpriority = 1

[State 3402, StateTypeSet: Standing]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
statetype = S
physics = S 

[State 3402, On Ground]
type = Posset
trigger1 = AnimElem = 6
y = 0

[State 3402, Land Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 52,0

[State 3402, Landing Dust Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3402, End]
type = Changestate
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<SKULLO DREAM>===================
[Statedef 3500]
type = S
movetype = A
physics = N;S
ctrl = 0
poweradd = ifelse(var(20) > 0, -1000, -3000)
velset = 0,0
anim = 3500
facep2 = 1
sprpriority = 2

[State 3500, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(5) < 0
time = 1
value = SCA

[State 3500, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3500, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 54

[State 3500, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3500, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3500, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3500, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3500, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = -11,-74
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3500, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 54
moveTime = 54
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3500, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 3500, Voice]
type = Playsnd
trigger1 = Animelem = 2
value = 3200,1
channel = 0

[State 3500, Dust Helper]
type = Helper
trigger1 = AnimElem = 5
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3500, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 6

[State 3500, Starting Step snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 102, 0
channel = 5

[State 3500, Step1 snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 100, 0
channel = 5

[State 3500, Step2 snd]
type = PlaySnd
trigger1 = AnimElem = 10
value = 100, 1
channel = 5

[State 3500, HitDef: Throw]
type = HitDef
trigger1 = Time
trigger1 = !var(38)
trigger1= P2Dist x >= 0 && P2BodyDist x <= 20
attr = S,HT
hitFlag = M-
priority = 4,Miss
getPower = 0,0
givePower = 0,0
numhits = 0
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 3510
p2stateno = 3520
p2getp1state = 1
hitsound = -1;s800, 0
fall = 1
fall.recover = 0

[State 3500, End]
type = ChangeState
trigger1 = Time >= 110
value = 3501
ctrl = 0

;Skullo Dream End(miss)
[Statedef 3501]
type = S
movetype = I
physics = S

[State 3501, Skid Snd]
type = PlaySnd
trigger1 = !Time
value = 101,0

[State 3501, Skid Dust]
type = Explod
trigger1 = !Time
anim = 8104
sprPriority=3
posType = P1
pos = -20,0
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 3501, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 101

[State 3501, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;===============<SKULLO DREAM (SUCCESS)>=============
[Statedef 3510]
type = S
movetype = A
physics = S
anim = 3510
ctrl = 0
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 3510, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 3510, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3510, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 3520

[State 3510, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 3510, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 3510, PosSet]
type = PosSet
triggerall = Facing = 1
trigger1 = !Time
x = -40

[State 3510, PosSet]
type = PosSet
triggerall = Facing = -1
trigger1 = !Time 
x = 40

[State 3510, Hit Sounds: Punches]
type = PlaySnd
trigger1 = AnimElem = 1 || AnimElem = 3 || AnimElem = 4 || AnimElem = 7
value = 2, 2
channel = 1

[State 3510, Hit Sounds: Kicks]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 5 || AnimElem = 6
value = 2, 5
channel = 1

;[State 3510, SprPriority -1]
;type = SprPriority
;trigger1 = 
;value = -1

[State 3510, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
trigger1 = NumTarget
pos = ceil(50 * const(size.xScale)), 0

[State 3510, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
trigger1 = NumTarget
pos = ceil(72 * const(size.xScale)), ceil(-2 * const(size.yScale))

[State 3510, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
trigger1 = NumTarget
pos = ceil(40 * const(size.xScale)), 0

[State 3510, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
trigger1 = NumTarget
pos = ceil(60 * const(size.xScale)), ceil(-22 * const(size.yScale))

[State 3510, Bind 5]
type = TargetBind
trigger1 = AnimElem = 5
trigger1 = NumTarget
pos = ceil(52 * const(size.xScale)), 0

[State 3510, Bind 6]
type = TargetBind
trigger1 = AnimElem = 6
trigger1 = NumTarget
pos = ceil(50 * const(size.xScale)), 0

[State 3510, Bind 7]
type = TargetBind
trigger1 = AnimElem = 7
trigger1 = NumTarget
pos = ceil(50 * const(size.xScale)), ceil(-28 * const(size.yScale))

[State 3510, Damage]
type = TargetLifeAdd
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7
trigger1 = NumTarget 
value = floor(ifElse(49 * fvar(11) < 7, -7, -49 * fvar(11)))
kill = 0

[State 3510, Damage]
type = TargetLifeAdd
trigger1 = AnimElem = 8 
trigger1 = NumTarget 
value = floor(ifElse(91 * fvar(11) < 7, -7, -91 * fvar(11)))

[State 3510, Throw 8]
type = TargetState
trigger1 = NumTarget && AnimElem = 8
value = 3521

[State 3510, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7
trigger1 = NumTarget
value = 45

[State 3510, HitAdd]
type = HitAdd
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7
trigger1 = NumTarget
value = 1

[State 3510, VarAdd]
type = VarAdd
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7
trigger1 = NumTarget
var(13) = 1

[State 3510, Juggle]
type = VarAdd
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7
trigger1 = NumTarget
var(15) = 1
ignoreHitPause = 1

[State 3510, Juggle]
type = VarSet
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7
trigger1 = NumTarget
var(16) = 1
ignoreHitPause = 1

[State 3510, No AfterImages]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
time = 0

[State 3510, AllPalFX]
type = AllPalFX
trigger1 = !Time || AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7 || AnimElem = 8
time = 2
add = 255,255,255

[State 3510, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7
time = 6
freq = 120
ampl = -4

[State 3510, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nofg
;flag3 = nobg

[State 3510, Dynamic Hit FX]
type = Explod
trigger1 = !Time
anim = 3560
ID = 3560
pos = 160,120
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
;supermovetime
;pausemovetime
scale = .5,.5
sprpriority = 8
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3510, State End]
type = ChangeState
trigger1 = !AnimTime
value = 3550

;Skullo Dream Finishing Pose
[StateDef 3550]
type = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3550
sprpriority = 2

[State 3550, PosSet]
type = PosSet
trigger1 = !Time 
x = 0
y = 0

[State 3550, No AfterImages]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
time = 0

[State 3550, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 180,0
channel = 0

[State 3550, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,92]
flag = nobardisplay
flag2 = nofg
;flag3 = nobg

[State 3550, AllPalFX]
type = AllPalFX
trigger1 = !Time
time = 2
add = 255,255,255

[State 3550, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;============<SKULLO DREAM (TARGET)>====================
[Statedef 3520]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 0

[State 3520, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3520, ChangeAnim2]
type = ChangeAnim2
Trigger1 = !Time 
value = 3520

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 3520, Safety]
type = SelfState
trigger1 = !gethitvar(isbound)
trigger1 = Time >= 135
value = 5050

;============<SKULLO DREAM (TARGET: falling)>====================
[Statedef 3521]
type = A
movetype = H
physics = N
velset = -1,-15

[State 3521, PosAdd]
type = PosAdd
trigger1 = !Time
y = -200

[State 3521, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3521, Gravity]
type = VelAdd
Trigger1 = 1
y = .4

[State 3521, SelfState] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;======================<NEO SKULLO DREAM>===================
[Statedef 3600]
type = S
movetype = A
physics = N;S
ctrl = 0
poweradd = ifelse(var(20) > 0, -1000, -3000)
velset = 0,0
anim = 3500
facep2 = 1
sprpriority = 2

[State 3600, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(5) < 0
time = 1
value = SCA

[State 3600, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3600, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 54

[State 3600, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3600, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3600, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3600, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3600, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = -11,-74
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3600, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 54
moveTime = 54
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3600, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 3600, Voice]
type = Playsnd
trigger1 = Animelem = 2
value = 3200,1
channel = 0

[State 3600, Dust Helper]
type = Helper
trigger1 = AnimElem = 5
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3600, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 6

[State 3600, Starting Step snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 102, 0
channel = 5

[State 3600, Step1 snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 100, 0
channel = 5

[State 3600, Step2 snd]
type = PlaySnd
trigger1 = AnimElem = 10
value = 100, 1
channel = 5

[State 3600, HitDef: Throw]
type = HitDef
trigger1 = Time
trigger1 = !var(38)
trigger1 = P2Dist x >= 0 && P2BodyDist x <= 20
attr = S,HT
hitFlag = M-
priority = 4,Miss
getPower = 0,0
givePower = 0,0
numhits = 0
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 3610
p2stateno = 3620
p2getp1state = 1
hitsound = -1;s800, 0
fall = 1
fall.recover = 0

[State 3600, End]
type = ChangeState
trigger1 = Time >= 110
value = 3501
ctrl = 0

;===============<NEO SKULLO DREAM (SUCCESS)>=============
[Statedef 3610]
type = S
movetype = A
physics = S
anim = 3610
ctrl = 0
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 3610, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 3610, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3610, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 3620

[State 3610, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 3610, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 3610, PosSet]
type = PosSet
triggerall = Facing = 1
trigger1 = !Time
x = -40

[State 3610, PosSet]
type = PosSet
triggerall = Facing = -1
trigger1 = !Time 
x = 40

[State 3610, Hit Sounds: Punches]
type = PlaySnd
trigger1 = AnimElem = 1 || AnimElem = 3 || AnimElem = 4 || AnimElem = 7
value = 2, 2
channel = 1

[State 3610, Hit Sounds: Kicks]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 5 || AnimElem = 6
value = 2, 5
channel = 1

;[State 3510, SprPriority -1]
;type = SprPriority
;trigger1 = 
;value = -1

[State 3610, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
trigger1 = NumTarget
pos = ceil(60 * const(size.xScale)), ceil(-22 * const(size.yScale))

[State 3610, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
trigger1 = NumTarget
pos = ceil(40 * const(size.xScale)), ceil(-20 * const(size.yScale))

[State 3610, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
trigger1 = NumTarget
pos = ceil(53 * const(size.xScale)), 0

[State 3610, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
trigger1 = NumTarget
pos = ceil(39 * const(size.xScale)), 0

[State 3610, Bind 5]
type = TargetBind
trigger1 = AnimElem = 5
trigger1 = NumTarget
pos = ceil(30 * const(size.xScale)), 0

[State 3610, Bind 6]
type = TargetBind
trigger1 = AnimElem = 6
trigger1 = NumTarget
pos = ceil(39 * const(size.xScale)), 0

[State 3610, Bind 7]
type = TargetBind
trigger1 = AnimElem = 7
trigger1 = NumTarget
pos = ceil(50 * const(size.xScale)), ceil(-127 * const(size.yScale))

[State 3610, Damage]
type = TargetLifeAdd
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7
trigger1 = NumTarget 
value = floor(ifElse(49 * fvar(11) < 7, -7, -49 * fvar(11)))
kill = 0

[State 3610, Damage]
type = TargetLifeAdd
trigger1 = AnimElem = 8 
trigger1 = NumTarget 
value = floor(ifElse(91 * fvar(11) < 7, -7, -91 * fvar(11)))

[State 3610, Throw 8]
type = TargetState
trigger1 = NumTarget && AnimElem = 8
value = 3621

[State 3610, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7
trigger1 = NumTarget
value = 45

[State 3610, HitAdd]
type = HitAdd
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7
trigger1 = NumTarget
value = 1

[State 3610, VarAdd]
type = VarAdd
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7
trigger1 = NumTarget
var(13) = 1

[State 3610, Juggle]
type = VarAdd
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7
trigger1 = NumTarget
var(15) = 1
ignoreHitPause = 1

[State 3610, Juggle]
type = VarSet
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7
trigger1 = NumTarget
var(16) = 1
ignoreHitPause = 1

;[State 3610, AllPalFX: Fade to black]
;type = AllPalFx
;trigger1 = !Time;AnimElemTime(1)=10
;time = 10;19
;sinadd = -255,-255,-255,36

[State 3610, No AfterImages]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
time = 0

[State 3610, BGPalFX]
type = BGPalFX
trigger1 = !Time || AnimElemTime(2) = -1 || AnimElemTime(3) = -1 || AnimElemTime(4) = -1 || AnimElemTime(5) = -1 || AnimElemTime(6) = -1 || AnimElemTime(7) = -1 ;|| AnimElemTime(8) = -1
invertall = 1
add = 255,255,255
sinadd = -1000,-1000,-1000,80
color = 0
time = 15

[State 3610, PalFX]
type = PalFX
trigger1 = !Time || AnimElemTime(2) = -1 || AnimElemTime(3) = -1 || AnimElemTime(4) = -1 || AnimElemTime(5) = -1 || AnimElemTime(6) = -1 || AnimElemTime(7) = -1 ;|| AnimElemTime(8) = -1
add = -50,-50,-50
sinadd = -155,-155,-155,80
color = 0
time = 15

[State 3510, AllPalFX]
type = AllPalFX
trigger1 = AnimElem = 8
time = 2
add = 255,255,255

[State 3610, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7
time = 6
freq = 120
ampl = -4

[State 3610, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nofg
;flag3 = nobg

[State 3610, State End]
type = ChangeState
trigger1 = !AnimTime
value = ifElse(WinKO,185,3650)

;Neo Skullo Dream Finishing Pose
[StateDef 3650]
type = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 3650
sprpriority = 2

[State 3650, PosSet]
type = PosSet
trigger1 = !Time 
x = 0
y = 0

[State 3650, No AfterImages]
type = AfterImageTime
trigger1 = AnimElemTime(1) >= 0
time = 0

[State 3650, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 180,0
channel = 0

[State 3650, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,92]
flag = nobardisplay
flag2 = nofg
;flag3 = nobg

[State 3650, AllPalFX]
type = AllPalFX
trigger1 = AnimElem = 1
time = 2
add = 255,255,255

[State 3650, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;============<NEO SKULLO DREAM (TARGET)>====================
[Statedef 3620]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 0

[State 3620, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3610, PalFX]
type = PalFX
trigger1 = !Time || AnimElemTime(2) = -1 || AnimElemTime(3) = -1 || AnimElemTime(4) = -1 || AnimElemTime(5) = -1 || AnimElemTime(6) = -1 || AnimElemTime(7) = -1 ;|| AnimElemTime(8) = -1
add = -50,-50,-50
sinadd = -155,-155,-155,80
color = 0
time = 18

[State 3620, ChangeAnim2]
type = ChangeAnim2
Trigger1 = !Time 
value = 3620

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 3620, Safety]
type = SelfState
trigger1 = !gethitvar(isbound)
trigger1 = Time >= 135
value = 5050

;============<NEO SKULLO DREAM (TARGET: falling)>====================
[Statedef 3621]
type = A
movetype = H
physics = N
velset = -1,-15

[State 3621, PosAdd]
type = PosAdd
trigger1 = !Time
y = -200

[State 3621, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3621, Gravity]
type = VelAdd
Trigger1 = 1
y = .4

[State 3621, SelfState] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground